# blend-template-connector-api

./: .gitignore  Jenkinsfile  OWNERS  README.md  mule-artifact.json  pom.xml
.github/workflows/: super-linter.yml
src/main/mule/: blend-merkle-connector-api.xml  blend-mule-data-map-practice.xml  blend-template-connector-api.xml  config.xml  data-logic.xml  global-error-handler.xml  global.xml  keystore-blend-template-connector-api.p12  truststore-blend-db-sys-api.p12  truststore-blend-external-proxy-api.p12  truststore-blend-msutil-api.p12  truststore-blend-sys-api.p12  truststore-blend-template-connector-api.p12
src/main/resources/: application-types.xml  blend-netox-connector-api-test.yaml  blend-template-connector-api-beta.yaml  blend-template-connector-api-dev.yaml  blend-template-connector-api-global.yaml  blend-template-connector-api-local.yaml  blend-template-connector-api-prod.yaml  blend-template-connector-api-test.yaml  log4j2.xml
src/main/resources/api/: blend-template-connector-api.raml
src/main/resources/api/examples/: data_post.raml  error.raml  success.raml
src/main/resources/api/exchange_modules/dae0cf96-56ae-4531-8ac8-994a57b3a880/ping-resource/1.0.0/: ping-response-trait.raml
src/main/resources/api/exchange_modules/dae0cf96-56ae-4531-8ac8-994a57b3a880/ping-resource/1.0.0/examples/: ping-response-example.json
src/main/resources/api/exchange_modules/dae0cf96-56ae-4531-8ac8-994a57b3a880/security/1.0.5/: basic-auth-security-scheme.raml
src/test/munit/: blend-template-connector-api-test-suite.xml
src/test/resources/: log4j2-test.xml  output.json  test.json
